<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/207ef960a8.js" crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
</head>

<body>
    <div class="toper">
        <div class="navbar">

            <div class="logo">

                <h1>lOgo</h1>
            </div>
            <div class="navbtn">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Gallery</li>
                    <li>Feedback</li>

                </ul>
            </div>
        </div>
        <div class="topperContain">
            <div class="maincontain">
                <h1><span> THE WAY OF </span> SUCCESS</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia <br> laboriosam aspernatur corrupti
                    assumenda esse qui dolores eveniet in omnis consectetur!</P>
                <div class="containbtn">
                    <button>GET NOW </button>
                    <button>LIVE DEMO</button>

                </div>
            </div>
        </div>
    </div>
    <div class="containbox">

        <ul>
            <li><i style="color: red;" class="fab fa-html5"></i>
                <br> <br> <b>HTML5</b> <br> <br> Hypertext Markup Language is the standard markup language for documents designed to be
                displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and
                scripting languages such as JavaScript.
            </li>
            <li><i style="color: blue;" class="fab fa-css3-alt"></i>
                <br>  <br><b>CSS3</b> <br> <br> Cascading Style Sheets is a style sheet language used for describing the presentation of
                a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide
                Web, alongside HTML and JavaScript.
            </li>
            <li><i style="color: yellow;" class="fab fa-node-js"></i>
                <br> <br> <b>JAVASCRIPT</b> <br> <br>JavaScript, often abbreviated as JS, is a programming language that conforms to the
                ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It
                has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
            </li>
            <li><i style="color: blue;" class="fab fa-wordpress"></i>
                <br> <br> <b>WORDPRESS</b> <br> <br> WordPress is a free and open-source content management system written in PHP and
                paired with a MySQL or MariaDB database. Features include a plugin architecture and a template system,
                referred to within WordPress as Themes.
            </li>
        </ul>

    </div>
    <div class="footer">
        <p>COPYRIGTH &#169; <b>JEFF CODEs.</b> </p>
    </div>
</body>

</html>